DB_ENGINE       = "mysql"
DB_HOST         = "localhost"
DB_USERNAME     = "root"
DB_PASSWORD     = "root"
DB_NAME         = "qaapp"
DB_CHARSET      = "utf8mb4"

DB_DSN          = "${DB_ENGINE}:host=${DB_HOST};dbname=${DB_NAME}"

# Recommended 32 alphanumeric string
COOKIE_VALIDATION_KEY = "jL1a1diJreuZ7bs0UnWADVn3VruJaDIp"

# Env Settings 
DEV_DEBUG   = true
DEV_ENV     = "dev"

# Performance settings
SCHEMA_CACHE            = false
SCHEMA_CACHE_DURATION   = 3600
DB_LOGGING              = false
DB_PROFILING            = false
QUERY_CACHE             = true
QUERY_CACHE_DURATION    = 3600

CACHE_PREFIX            = 'wcqaapi'
CACHE_DEFAULT_DURATION  = 2592000

# AWS
AWS_ACCESS  = ''
AWS_SECRET  = ''
S3_BUCKET   = ''
S3_REGION   = ''

# API Settings
REQUEST_AUTH_HEADER     = "Authorization" 

JWT_SECRET              = ""
JWT_ALGO                = "HS256"
JWT_EXPIRY_DURATION     = 31536000

API_RATELIMIT           = 300
API_RATELIMIT_DURATION  = 60

# Security
PASSWORD_RESET_TOKEN_DURATION   = 3600
PASSWORD_LENGTH_MIN             = 8
PASSWORD_LENGTH_MAX             = 256

# PAGINATION
DEFAULT_PAGE_SIZE   = 50
PAGE_PARAM          = 'page'
PAGE_SIZE_PARAM     = 'per-page'
PAGE_SIZE_LIMIT_MIN = 1
PAGE_SIZE_LIMIT_MAX = 5000

# SORT 
SORT_PARAM          = 'sort'